### ISSUE TITLE
【バグ】 address and undefined sanitizer report  for chest_traps

### ISSUE THREAD

**Issue by backwardsEric** [hengband/hengband#2538]
## 環境

- OS: macOS 12.4
- バージョン: 3.0.0Alpha60 with changes from https://github.com/backwardsEric/hengband

## バグの詳細

With an English version compiled with the address and undefined sanitizers (i.e. "./configure --disable-japanese CXXFLAGS='-g -O2 -fsanitize=address -fsanitize=undefined' LDFLAGS='-fsanitize=address -fsanitize=undefined'"), I was exploring the dungeon with a weaponsmith when the game halted with a sanitizer error:

```
/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/v1/vector:1581:12: runtime error: addition of unsigned offset to 0x615000000a80 overflowed to 0x615000000a60
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/v1/vector:1581:12 in 
=================================================================
==98332==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x615000000a60 at pc 0x00010ce43890 bp 0x7ff7b30df770 sp 0x7ff7b30df768
READ of size 8 at 0x615000000a60 thread T0
```

 Shortly before, I had left behind a chest.  I may have disarmed but not opened it.  The top of the call stack from macOS's crash reporter (skipping the sanitizer's routines that are at the very top) was:

```
0x10ce43890  std::__1::__bitset<1ul, 12ul>::any() const + 28 (bitset:587) [inlined]
0x10ce43890 std::__1::bitset<12ul>::any() const + 68 (bitset:1029) [inlined]
 0x10ce43890 std::__1::bitset<12ul>::none() const + 83 (bitset:748) [inlined]
0x10ce43890 FlagGroup<ChestTrapType, (ChestTrapType)12>::none() const + 192 (flag-group.h:221)
0x10d839125 discover_hidden_things(PlayerType*, int, int) + 1045 (player-move.cpp:92)
0x10d8389c0 search(PlayerType*) + 1232 (player-move.cpp:122)
0x10d83a399 move_player_effect(PlayerType*, int, int, unsigned int) + 3529 (player-move.cpp:221)
0x10ce338f4 exe_movement(PlayerType*, int, bool, bool) + 9444 (movement-execution.cpp:382)
0x10cf8919c do_cmd_walk(PlayerType*, bool) + 1260 (cmd-move.cpp:370)
0x10d2f828b process_command(PlayerType*) + 2763 (input-key-processor.cpp:258)
0x10d0465d8 process_player(PlayerType*) + 11800 (player-processor.cpp:325)
0x10d066193 process_dungeon(PlayerType*, bool) + 5955 (dungeon-processor.cpp:186)
0x10d03aa6e process_game_turn(PlayerType*) + 206 (game-play.cpp:360)
0x10d037ac6 play_game(PlayerType*, bool, bool) + 1110 (game-play.cpp:443)
```

## 再現手順

I haven't tried to reproduce it.

## 期待される正常な動作

Use of chest_traps doesn't trigger an error from the sanitizer.

## 補足事項

Is it possible that this is because the lowest value in ChestTrapType enumeration is negative and EnumClassFlagGroup uses FlagType::MAX as the size?

The save file for the character is from some time before the crash (the filesystem's time stamp is Jun 8 23:02; crash happened around Jun 12 01:35).  I've attached it as Hadin.zip.  The dungeon floor in the save directory is attached as Hadin.F00.zip (the filesystem's time stamp for the floor file is Jun 12 01:08).  The latest of the entries in save/log for the character is attached as 2022-06-11-22-33-49.zip (the file system's time stamp for that log entry is June 12 01:35).
[Hadin.zip](https://github.com/hen
[Hadin.F00.zip](https://github.com
[2022-06-11-22-33-49.zip](https://github.com/hengband/hengband/files/8885881/2022-06-11-22-33-49.zip)
/hengband/hengband/files/8885880/Hadin.F00.zip)
gband/hengband/files/8885879/Hadin.zip)

**Comment by habu1010** [comment]
@backwardsEric 
A possible out-of-range access to the chest_traps array has been corrected.
Try the branch of PR #2539.
