### ISSUE TITLE
【バグ】 invalid enum load:  mspell/mspell-data.cpp:66

### ISSUE THREAD

**Issue by backwardsEric** [hengband/hengband#2543]
## 環境

- OS: macOS 12.4
- バージョン: 3.0.0Alpha61 with changes for macOS from https://github.com/backwardsEric/hengband ; compiled for English; compiler was clang 13.1.6 as packaged with Xcode 13.4.1

## バグの詳細

In a version compiled with the address and undefined behavior sanitizers, there are occasional reports of an invalid value passed into an enumeration at line 66 of mspell/mspell-data.cpp (i.e. at the call to update_smart_learn() in MSpellDrsData::MSpellDrsData(std::initializer_list<drs_type> drs)).  In one instance, the value of d passed into the enumeration was 0xbfefb610, the triggering spell was BO_ELEC from a Pikachau, and the call stack (skipping the top 4 frames that are in the sanitizer code and the macOS-specific stuff before play_game()) as reported by lldb was:

```
frame #4: 0x000000010085bcad hengband`decltype(static_cast<MSpellDrsData::MSpellDrsData(std::initializer_list<drs_type>)::$_4&>(fp)(static_cast<PlayerType*>(fp0), static_cast<short>(fp0))) std::__1::__invoke<MSpellDrsData::MSpellDrsData(std::initializer_list<drs_type>)::$_4&, PlayerType*, short>(MSpellDrsData::MSpellDrsData(std::initializer_list<drs_type>)::$_4&, PlayerType*&&, short&&) at mspell-data.cpp:66:51 [opt]
frame #5: 0x000000010085bbef hengband`decltype(__f=<unavailable>, __args=<unavailable>, __args=<unavailable>)::$_4&>(fp)(static_cast<PlayerType*>(fp0), static_cast<short>(fp0))) std::__1::__invoke<MSpellDrsData::MSpellDrsData(std::initializer_list<drs_type>)::$_4&, PlayerType*, short>(MSpellDrsData::MSpellDrsData(std::initializer_list<drs_type>)::$_4&, PlayerType*&&, short&&) at type_traits:3918:1 [opt]
frame #6: 0x000000010088f679 hengband`std::__1::function<void (PlayerType*, short)>::operator()(PlayerType*, short) const [inlined] std::__1::__function::__value_func<void (PlayerType*, short)>::operator(this=<unavailable>, __args=<unavailable>, __args=<unavailable>)(PlayerType*&&, short&&) const at function.h:505:16 [opt]
frame #7: 0x000000010088f5be hengband`std::__1::function<void (PlayerType*, short)>::operator(this=<unavailable>, __arg=<unavailable>, __arg=<unavailable>)(PlayerType*, short) const at function.h:1182:12 [opt]
frame #8: 0x000000010088e87c hengband`AbstractMSpellAttack::shoot(this=<unavailable>, y=<unavailable>, x=<unavailable>) at abstract-mspell.cpp:40:9 [opt]
frame #9: 0x0000000100831b5c hengband`monspell_to_player_impl(player_ptr=<unavailable>, ms_type=<unavailable>, y=<unavailable>, x=<unavailable>, m_idx=<unavailable>) at assign-monster-spell.cpp:111:74 [opt]
frame #10: 0x000000010083186f hengband`monspell_to_player(player_ptr=0x00000001021fdc40, ms_type=BO_ELEC, y=<unavailable>, x=<unavailable>, m_idx=181) at assign-monster-spell.cpp:300:16 [opt]
frame #11: 0x0000000100842752 hengband`make_attack_spell(player_ptr=0x00000001021fdc40, m_idx=<unavailable>) at mspell-attack.cpp:355:31 [opt]
frame #12: 0x0000000100768c17 hengband`cast_spell(player_ptr=<unavailable>, m_idx=181, aware=true) at monster-processor.cpp:490:23 [opt]
frame #13: 0x0000000100764c6e hengband`process_monster(player_ptr=0x00000001021fdc40, m_idx=<unavailable>) at monster-processor.cpp:152:9 [opt]
frame #14: 0x0000000100769e67 hengband`sweep_monster_process(player_ptr=0x00000001021fdc40) at monster-processor.cpp:610:9 [opt]
frame #15: 0x0000000100769759 hengband`process_monsters(player_ptr=0x00000001021fdc40) at monster-processor.cpp:565:5 [opt]
frame #16: 0x000000010024a2c4 hengband`process_dungeon(player_ptr=<unavailable>, load_game=<unavailable>) at dungeon-processor.cpp:199:9 [opt]
frame #17: 0x000000010021ea6e hengband`process_game_turn(player_ptr=0x00000001021fdc40) at game-play.cpp:360:9 [opt]
frame #18: 0x000000010021bac6 hengband`play_game(player_ptr=<unavailable>, new_game=<unavailable>, browsing_movie=<unavailable>) at game-play.cpp:443:5 [opt]
```

## 再現手順

I haven't identified a procedure for reproducing the problem.  It happens fairly infrequently - roughly once every dungeon level or two with the character I'm currently using.
この手順を実行する事でバグを発生させる事ができるセーブファイルがあれば添付

## 期待される正常な動作

The undefined behavior sanitizer isn't triggered by the call to update_smart_learn().

**Comment by habu1010** [comment]
@backwardsEric 
I have fixed this problem.
Try the branch of PR #2544.
