### ISSUE TITLE
【バグ】 魔道具術師の術使用時の異常終了？

### ISSUE THREAD

**Issue by habu1010** [hengband/hengband#4708]
## 環境

- OS: Windows
- バージョン: 3.0.1Beta20

## バグの詳細

Discordのエラーレポート用チャンネルに上がってきていた情報をこちらに転記しておく。
魔道具術師の術使用時に例外が発生し異常終了したとおぼしきものが2つ来ており、それぞれ rod_effect() と wand_effect() を経由しているが同根と思われる。

```
変愚蛮怒 3.0.1Beta19
player-type-definition.cpp:137: Invalid direction is specified!
Stack trace:
#0 util::StackTrace::StackTrace() at main-win\stack-trace-win.cpp:70
#1 angband::exception::detail::throw_exception<std::logic_error>() at system\angband-exceptions.h:22
#2 PlayerType::get_neighbor() at system\player-type-definition.cpp:137
#3 project_hook() at spell-kind\spells-launcher.cpp:282
#4 rod_effect() at cmd-item\cmd-zaprod.cpp:282
#5 do_cmd_magic_eater() at cmd-item\cmd-magiceat.cpp:595
#6 switch_class_racial_execution() at racial\racial-switcher.cpp:205
#7 do_cmd_racial_power() at cmd-action\cmd-racial.cpp:484
#8 process_command() at io\input-key-processor.cpp:544
#9 process_player() at core\player-processor.cpp:321
#10 process_dungeon() at dungeon\dungeon-processor.cpp:232
#11 process_game_turn() at core\game-play.cpp:379
#12 play_game() at core\game-play.cpp:462
#13 game_main() at main-win.cpp:2847
#14 WinMain() at main-win.cpp:2863
```

```
変愚蛮怒 3.0.1Beta20
player-type-definition.cpp:137: Invalid direction is specified!
Stack trace:
#0 util::StackTrace::StackTrace() at main-win\stack-trace-win.cpp:70
#1 angband::exception::detail::throw_exception<std::logic_error>() at system\angband-exceptions.h:22
#2 PlayerType::get_neighbor() at system\player-type-definition.cpp:137
#3 project_hook() at spell-kind\spells-launcher.cpp:282
#4 wand_effect() at cmd-item\cmd-zapwand.cpp:187
#5 do_cmd_magic_eater() at cmd-item\cmd-magiceat.cpp:612
#6 process_command() at io\input-key-processor.cpp:465
#7 process_player() at core\player-processor.cpp:321
#8 process_dungeon() at dungeon\dungeon-processor.cpp:233
#9 process_game_turn() at core\game-play.cpp:379
#10 play_game() at core\game-play.cpp:462
#11 game_main() at main-win.cpp:2847
#12 WinMain() at main-win.cpp:2863
```

**Comment by habu1010** [comment]
例外が発生している部分の判定は下記コードの通り。

```c++
    if ((dir < 0) || (dir >= static_cast<int>(std::size(ddx)))) {
        THROW_EXCEPTION(std::logic_error, "Invalid direction is specified!");
    }
```

この部分の `dir` の値は、 `do_cmd_magic_eater()` から呼ばれる `get_aim_dir()` 関数によって決定されるはず。
`get_aim_dir()` の内容を見ると、 `dir` に上の判定を満たさない値が設定される可能性があるのは、繰り返しコマンド `n` による実行時に `repeat_pull()` で取得した値が設定される時のみであるように見える。
正しく繰り返されていれば有効な方向の値が取れるはずであるが、コマンドの入力シーケンスがずれるなどしておかしな値になる可能性がある？
とりあえず対策として `repeat_pull()` で取得した方向の値が異常な時はそれを `dir` に設定しないようにするのがよさそう。
